# InscriVote

./: README.md
src/back/: InscriVote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  variables.dev.env
src/back/src/Backend/01-Web/: 01-Web.csproj  Dockerfile  Program.cs
src/back/src/Backend/01-Web/Common/: ConfigureServices.cs  ConfigureTelemetryServices.cs
src/back/src/Backend/01-Web/Common/Authorization/: ConfigureJwtBearerOptions.cs  CurrentUserTokenService.cs  HangfireAuthorizationFilter.cs  TokenRoleClaimBuilder.cs
src/back/src/Backend/01-Web/Common/Converters/: DateOnlyJsonConverter.cs
src/back/src/Backend/01-Web/Common/Filters/: ApiExceptionFilterAttribute.cs
src/back/src/Backend/01-Web/Common/Handlers/: CustomAuthorizationResultHandler.cs
src/back/src/Backend/01-Web/Controllers/: WeatherForecastController.cs
src/back/src/Backend/01-Web/Features/Infrastructure/HealthCheck/: HealthCheckController.cs
src/back/src/Backend/01-Web/Features/Infrastructure/Infos/: InfosController.cs
src/back/src/Backend/01-Web/Properties/: launchSettings.json
src/back/src/Backend/01-Web/Services/: CurrentUserService.cs  TokenService.cs
src/back/src/Backend/10-Application/: 10-Application.csproj  ConfigureServices.cs
src/back/src/Backend/10-Application/Api/: AbstractApiControllerBase.cs
src/back/src/Backend/10-Application/Behaviours/: AuthorizationBehavior.cs  Behaviour.cs  CurrentUserBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/back/src/Backend/10-Application/Exceptions/Auth/: UserAuthenticationException.cs
src/back/src/Backend/10-Application/FluentValidation/: CustomDisplayNameResolver.cs  ValidationDisplayNameAttribute.cs
src/back/src/Backend/10-Application/Interfaces/Services/: IEmailService.cs  ITokenService.cs
src/back/src/Backend/10-Application/Models/: IResult.cs  Result.cs
src/back/src/Backend/10-Application/Models/Auth/: Tokens.cs
src/back/src/Backend/10-Application/Models/Errors/: ValidationErrorCode.cs
src/back/src/Backend/20-Infrastructure/: 20-Infrastructure.csproj  ConfigureServices.cs
src/back/src/Backend/20-Infrastructure/Configurations/: TokenConfiguration.cs
src/back/src/Backend/21-Infrastructure.Persistence/: 21-Infrastructure.Persistence.csproj  ConfigureServices.cs
src/back/src/Backend/21-Infrastructure.Persistence/Attributes/: TranslationIdAttribute.cs
src/back/src/Backend/21-Infrastructure.Persistence/Common/: EntityBaseDao.cs  IEntityBaseDao.cs  ITimestampedEntity.cs  TimestampedEntity.cs
src/back/src/Backend/21-Infrastructure.Persistence/Configuration/: DataConfiguration.cs
src/back/src/Backend/21-Infrastructure.Persistence/Entities/: AppActionDao.cs  AppPermissionDao.cs  CitizenDao.cs  DocumentDao.cs  RefreshTokenDao.cs  RegistrationDao.cs  RoleDao.cs  UserDao.cs  UserRoleDao.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/: 22-Infrastructure.Persistence.SQLServer.csproj  ConfigureServices.cs  ConfigureTelemetryServices.cs  Readme.md  designsettings.json
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Contexts/: ApplicationDbContext.cs  ReadOnlyDbContext.cs  WritableDbContext.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Contexts/Data/: RolesData.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Design/: ApplicationDbContextFactory.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Exceptions/: DataSeedException.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Providers/: DataProtectionTokenProviderOptions.cs  DataProtectorTokenProvider.cs  PermissionProvider.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Seeders/: DataSeeder.cs  SeederBase.cs  TestDataSeeder.cs
src/back/src/Backend/23-Infrastructure.Email/: 23-Infrastructure.Email.csproj  ConfigureServices.cs
src/back/src/Backend/23-Infrastructure.Email/Configurations/: EmailConfiguration.cs  SmtpConfiguration.cs
src/back/src/Backend/23-Infrastructure.Email/Services/: SmtpEmailService.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/: ConfigureServices.cs  Pcea.Core.Net.Authorization.Application.csproj
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/Attributes/: EntityPermissionAttribute.cs  IPermissionsHolder.cs  WithPermissionAttribute.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/Behaviours/: AuthorizationBehaviour.cs  BasicEntityAuthorizationBehaviour.cs  Behaviour.cs  EntityAuthorizationBehaviour.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/Exceptions/: AuthorizationException.cs  UserAccessException.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/Interfaces/Services/: ICurrentUserEntityPermissionsProvider.cs  ICurrentUserPermissionsProvider.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Application/Requests/: IEntityAuthorizedRequest.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/: ConfigureServices.cs  Pcea.Core.Net.Authorization.Persistence.csproj
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/Interfaces/Domain/: IAction.cs  IEntity.cs  IPermission.cs  IRole.cs  IUser.cs  IUserEntity.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/Interfaces/Services/: IPermissionsProvider.cs  IPermissionsService.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/Services/: PermissionsService.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Web/: ConfigureServices.cs  Pcea.Core.Net.Authorization.Web.csproj
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Web/Interfaces/Services/: ITokenRoleClaimBuilder.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Web/Services/: CurrentUserTokenService.cs  TokenRoleClaimBuilder.cs
src/front/e2e/: README.md  package-lock.json  package.json  playwright.config.ts
(+126 files in other folders)
